Orientado: Gabriel Innarelli Makiuchi
Titulo: JOGO 2D EM JAVA: BASEADO NO SHOOT’EM UP “MISSILE COMMAND”
Resumo: Atualmente o mercado de jogos vem apresentando um crescimento constante, com isso as oportunidades de atuação na área também tendem a crescer. Nos últimos anos os jogos começaram a fazer parte da vida de muitas pessoas, por serem ferramentas de entretenimento simples, os jogos do estilo Arcade voltaram a ganhar muita popularidade, principalmente por serem jogos curtos e de fácil acesso, pois não necessitam de máquinas muito potentes.
Durante o desenvolvimento deste projeto foi possível observar que o desenvolvimento de jogos vem se tornando cada vez menos complexo com a criação de bibliotecas e Frameworks que auxiliam durante a programação.
	A partir das pesquisas realizadas e tecnologias aprendidas, foi desenvolvido um jogo 2D, para a plataforma Windows Desktop, baseado no famoso “Missile Command” da Atari, utilizando a linguagem de programação Java, visando conhecer as ferramentas necessárias para o desenvolvimento de um jogo e a disponibilização do jogo desenvolvido em sites de compartilhamento de código.

Orientador: Fabio Feliciano de Oliveira

Mês/Ano: Junho de 2021